<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ema.traint_ag.Searching"
    android:background="@drawable/mycolor">

    <Button
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/logout"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
    <!--<Button-->
        <!--android:id="@+id/database"-->
        <!--android:layout_below="@+id/logout"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/cir"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="CreateDB"/>-->
    <Button
        android:id="@+id/show"
        android:visibility="visible"
        android:layout_below="@+id/logout"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/alldb"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/traintimes"
        android:layout_below="@+id/logout"
        android:layout_toLeftOf="@+id/show"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/time"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
       />
    <Button
        android:id="@+id/Myprfile"
        android:layout_below="@+id/logout"
        android:layout_toEndOf="@+id/show"
        android:layout_toRightOf="@+id/show"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/profile"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
       />
    <!--<Button-->
        <!--android:id="@+id/del"-->
        <!--android:layout_below="@+id/show"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/cir"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="DeleteDB"/>-->




    <ListView
        android:id="@+id/listView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/ArCity"
        />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                />
        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Myprfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:orientation="vertical"
        android:visibility="invisible">
        <!--#####################################################-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/ArCity"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="الى محطة"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:typeface="serif"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/to"
                android:layout_toEndOf="@+id/to"
                android:entries="@array/ArCity"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

           <!--============================================-->
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/Lapel"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="النوع"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="الوصول"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="القيام"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="التكلفة"
                    android:gravity="right"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/Times"
                android:background="@drawable/cir"
                android:text="Times"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
